[metadata]
name = is-railway 
version = 0.0.2
author = Suhas 
author_email = hi@suhas.one
description = A package to check if the current code is running on https://railway.app 
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/1chiSensei/is-railway
project_urls =
    Bug Tracker = https://github.com/1chiSensei/is-railway/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
